{
  "name": "simple_mean",
  "description": "",
  "main": "server.js",
  "authors": [
    "Bradford Loesch"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Bradford-Loesch/TADojoChat",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "slicknav": "^1.0.10",
    "angular-socket-io": "latest"
  },
  "devDependencies": {
    "socket.io-client": "latest",
    "angular-mocks": "latest",
    "angular-socket.io-mock": "latest"
  }
}
